[gd_scene load_steps=3 format=3 uid="uid://b8qkquw4177rh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cwyr3"]

[sub_resource type="BoxMesh" id="BoxMesh_vysh0"]

[node name="RigidBody3D" type="RigidBody3D" groups=["Interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cwyr3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vysh0")
