[gd_scene load_steps=3 format=3 uid="uid://didxn0msk7v6l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mp8cx"]

[sub_resource type="SphereMesh" id="SphereMesh_bpuu3"]

[node name="Ball" type="Node3D" groups=["Ball"]]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_mp8cx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_bpuu3")
skeleton = NodePath("../..")
