[gd_scene load_steps=12 format=3 uid="uid://b8un5shhc6los"]

[ext_resource type="PackedScene" uid="uid://crl4ua8nlpr7b" path="res://Player/Player.tscn" id="1_36b0w"]
[ext_resource type="PackedScene" uid="uid://b8qkquw4177rh" path="res://Assets/Interactables/box.tscn" id="2_wb7va"]
[ext_resource type="PackedScene" uid="uid://cp0udb2gto6yi" path="res://Assets/Interactables/Balls/basketball.tscn" id="3_8tqho"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m73sr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p5yrc"]
size = Vector3(20, 1, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_qy4pf"]

[sub_resource type="BoxMesh" id="BoxMesh_h4cp8"]

[sub_resource type="PrismMesh" id="PrismMesh_yutx6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v6s0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c76i8"]
sky_material = SubResource("ProceduralSkyMaterial_v6s0h")

[sub_resource type="Environment" id="Environment_0lfxg"]
background_mode = 2
sky = SubResource("Sky_c76i8")
tonemap_mode = 2

[node name="Lvl0" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_m73sr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_p5yrc")

[node name="Stuff" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18664, 1.05065, 3.05802)
mesh = SubResource("CylinderMesh_qy4pf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03594, 1.05065, 1.80908)
mesh = SubResource("CylinderMesh_qy4pf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66316, 1.05065, -0.91481)
mesh = SubResource("CylinderMesh_qy4pf")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(-0.0597942, -0.998211, 0, 0.998211, -0.0597942, 0, 0, 0, 13.319, -3.15563, 6.2945, -0.91481)
mesh = SubResource("CylinderMesh_qy4pf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02821, 1.05065, -0.91481)
mesh = SubResource("BoxMesh_h4cp8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02821, 1.05065, -6.13909)
mesh = SubResource("BoxMesh_h4cp8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85693, 1.05065, -1.21025)
mesh = SubResource("BoxMesh_h4cp8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85693, 1.05065, -4.31689)
mesh = SubResource("PrismMesh_yutx6")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90893, 1.05065, -4.31689)
mesh = SubResource("PrismMesh_yutx6")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90893, 1.05065, 2.8722)
mesh = SubResource("PrismMesh_yutx6")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85374, 1.05065, 2.8722)
mesh = SubResource("PrismMesh_yutx6")

[node name="Interactable" type="Node3D" parent="."]

[node name="Box" parent="Interactable" instance=ExtResource("2_wb7va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27984, 0.588937, -3.03321)

[node name="Box2" parent="Interactable" instance=ExtResource("2_wb7va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17947, 2.21494, -6.61501)

[node name="Box3" parent="Interactable" instance=ExtResource("2_wb7va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17947, 31.4565, -2.15211)

[node name="Better Stuff" type="Node3D" parent="."]

[node name="CharacterBody3D" parent="Better Stuff" instance=ExtResource("1_36b0w")]
transform = Transform3D(-0.754469, 0, -0.656336, 0, 1, 0, 0.656336, 0, -0.754469, -0.498951, 0, -6.07102)

[node name="Sun" type="DirectionalLight3D" parent="Better Stuff"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, -0.315631, 0.861228, 0.398325, -0.387789, 0.266051, -0.882517, 0, 0, 0)
light_energy = 0.3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Better Stuff"]
environment = SubResource("Environment_0lfxg")

[node name="Basketball" parent="." instance=ExtResource("3_8tqho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34073, 2.40288, -3.68774)
