[gd_scene load_steps=2 format=3 uid="uid://c2gj4u716ry7h"]

[ext_resource type="Script" path="res://Player/Shot Meeter/ShotMeeter.gd" id="1_7sk0v"]

[node name="Shot Meeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 49.0
offset_right = 544.0
offset_bottom = 76.0
show_percentage = false
script = ExtResource("1_7sk0v")
